# ImageDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedemo/: App.java
app/src/main/java/com/example/imagedemo/api/: GlobalApi.java  GlobalReq.java
app/src/main/java/com/example/imagedemo/base/: BaseActivity.java  BaseMvvmRecyclerAdapter.java  BaseViewModel.java  RootActivity.java
app/src/main/java/com/example/imagedemo/bean/: ImageBean.java
app/src/main/java/com/example/imagedemo/ui/: MainActivity.java
app/src/main/java/com/example/imagedemo/ui/viewmodel/: MainNewViewModel.java
app/src/main/java/com/example/imagedemo/utils/: ClassUtil.java  CommUtils.java  GridItemDecoration.java  RetrofitFactory.java  SystemConst.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
gradle/wrapper/: gradle-wrapper.properties
